<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qOtsRP" name="Compressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="linus_silfver">
  <MAINGROUP id="OOt6Hu" name="Compressor">
    <GROUP id="{D56B943B-8738-C50C-0A5D-E471D39775CF}" name="Source">
      <GROUP id="{CC2F0165-84A2-5DB0-6AD4-0812469EC9FB}" name="util/include">
        <FILE id="JH6dqX" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      </GROUP>
      <GROUP id="{0CF9D987-2BB5-AFA4-28FB-7DC547F3BF9A}" name="dsp">
        <GROUP id="{00EB9E38-3301-7CE4-6AA0-5D766A72BB0E}" name="include">
          <FILE id="AMtOTp" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
          <FILE id="tTug0u" name="GainComputer.h" compile="0" resource="0" file="Source/GainComputer.h"/>
          <FILE id="X66M4U" name="LevelDetector.h" compile="0" resource="0" file="Source/LevelDetector.h"/>
          <FILE id="TRde4k" name="LevelEnvelopeFollower.h" compile="0" resource="0"
                file="Source/LevelEnvelopeFollower.h"/>
        </GROUP>
        <FILE id="VWUqc3" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
        <FILE id="SQFVua" name="GainComputer.cpp" compile="1" resource="0"
              file="Source/GainComputer.cpp"/>
        <FILE id="a8Wa8P" name="LevelDetector.cpp" compile="1" resource="0"
              file="Source/LevelDetector.cpp"/>
        <FILE id="Me6TtF" name="LevelEnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/LevelEnvelopeFollower.cpp"/>
      </GROUP>
      <FILE id="wIn1Yq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AqGNYD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZZCKnc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Zkigke" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Compressor" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
